[ArcGISClass]
type = drive
client_id = 996855108111-7rq520l8t3p74rm4f5pvf127okk1l56i.apps.googleusercontent.com
client_secret = 1ppcIGqKJy3qdzRCs5kvoX8h
scope = drive
token = {"access_token":"ya29.a0ARrdaM_6OMiBcIkvmhI_PSx1x1d3IRRnK2gBsmT5KrhSQyqozpCzWbqofDq4raXREu-AgrzMqup9VGrSsllH4BNUxTK30StU1jXuJtEwRaHA1GsFKbJDMs2CYby4Bo3qomvrKNp4dP3DNogyfl4FFm3TqOtCag","token_type":"Bearer","refresh_token":"1//04zpslQHV9j9KCgYIARAAGAQSNwF-L9IrUEWDePD9SoyWcxsOkDhFs2VnGvaT0yqCBYFiXN-2Ab-81fAonS87ADbfqNgeWcezrrI","expiry":"2021-09-24T13:01:24.2757072-04:00"}
team_drive = 0AIWbyjWTWWFHUk9PVA
root_folder_id = 

